{
  "name": "@attendance/checkin-experience",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server/fixtures": "./src/server/fixtures.mjs"
  },
  "peerDependencies": {
    "react": "19.2.8"
  }
}
